<!-- ===== MENU ===== -->
<nav class="menu">
  <div class="menu-container">

    <!-- LOGO -->
    <div class="menu-logo">
      <a href="/">
        <img src="/assets/images/cini-engenharia.png" alt="Cini Engenharia">
      </a>
    </div>

    <!-- LINKS -->
    <div class="menu-links">
      <a href="/">Página inicial</a>

      <a href="/cidades/engenheiro-eletricista-porto-alegre.html">
        Porto Alegre
      </a>

      <a href="/cidades/engenheiro-eletricista-caxias-do-sul.html">
        Caxias do Sul
      </a>

      <a href="/cidades/engenheiro-eletricista-novo-hamburgo.html">
        Novo Hamburgo
      </a>

      <a href="/cidades/contato.html">
        Contato
      </a>
    </div>

  </div>
</nav>
<!-- ===== FIM MENU ===== -->
